# _JV_SPR_DIP_WS

./: .gitignore  README.md  pom.xml  test_b.arff  train_b.arff
src/main/java/com/okan/imageproccesing/hw1/: Average.java  Contrast.java  Histogram.java  Run.java
src/main/java/com/okan/imageproccesing/hw2/: MedianFilter.java  Run.java
src/main/java/com/okan/imageproccesing/hw3/: Run.java  Run2.java
src/main/java/com/okan/imageproccesing/hw4/: Catlak.java  Plant.java  Plant2.java  Remote.java
src/main/java/com/okan/imageproccesing/hw5/: Rgb.java  Run1.java
src/main/java/com/okan/imageproccesing/hw6/: TestCorel.java
src/main/java/com/okan/imageproccesing/hwlast/: FeatureExtractor.java
src/main/java/com/okan/imageproccesing/hwlast/old/a/: FeatureExtractor.java
src/main/java/com/okan/imageproccesing/hwlast/old/a/b/: FeatureExtractor.java
src/main/java/com/okan/imageproccesing/hwlast/old/a/demo/: FeatureExtractor.java  FeatureExtractorWitOutSobel.java  FeatureExtractorWithSobel.java
src/main/java/com/okan/imageproccesing/hwlast/old/a/ly/: FeatureExtractor.java
src/main/java/com/okan/imageproccesing/hwlast/util/: ConvexHull.java  Hog.java  Point.java
src/main/java/com/okan/imageproccesing/other/: BarGraph.java
src/main/java/com/okan/imageproccesing/ws1/: Lena.java  Run.java
src/main/java/com/okan/imageproccesing/ws2/: Run.java  Run2.java  Run3.java
src/main/java/com/okan/imageproccesing/ws3/: Run.java
src/main/java/com/okan/imageproccesing/ws4/: Run.java  Run2.java  Run3.java
src/main/java/com/okan/imageproccesing/ws5/: Run.java  Run2.java  Run3.java
src/main/java/com/okan/imageproccesing/ws7/: TestCorel.java
src/main/resources/: spring-config.xml
src/main/resources/homeworks/final/: reports(final).docx  reports(final)2.docx  ~$ports(final).docx
src/main/resources/homeworks/hw1/: reports1.docx
src/main/resources/homeworks/hw2/: reports2.docx
src/main/resources/homeworks/hw3/: reports3.docx
src/main/resources/homeworks/hw6/: reports6.docx
